<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

		<title>Acropolis Land</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


	</head>	
<script type="text/javascript">
</script>
	<body data-spy="scroll" id="home">
		<div class="wrapper">

			<div class="mobile-layout-nav" id="mobile-nav">
			 <!-- Navigation -->
		    <nav class="navbar navbar-default navbar-fixed-top">
		        <div class="container">
		            <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header page-scroll">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand page-scroll" href="#page-top" style=""><img src="img/logo.png" alt="" width="50%"></a>
		            </div>

		            <!-- Collect the nav links, forms, and other content for toggling -->
		            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="hidden">
		                        <a href="#page-top"></a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="#home">HOME</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="#blog">BLOG</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="#project">PROJECTS</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="#media">MEDIA</a>
		                    </li>
		                    <li>
		                        <a class="page-scroll" href="#about">ABOUT</a>
		                    </li>
		                </ul>
		            </div>
		            <!-- /.navbar-collapse -->
		        </div>
		        <!-- /.container-fluid -->
		    </nav>
	  	</div>

			<header class="main-header">
				<div class="col-md-13">
					<div class="main-logo">
						<a href=""><img src="img/logo.png"></a>
					</div>
					<div class="col-md-12 col-xs-12 top-nav">
						<nav>
								<ul class="nav nav-pills">
									<li role="presentation"><a href="#home">HOME</a></li>
									<li role="presentation"><a href="#blog">BLOG</a></li>
									<li role="presentation"><a href="#project">PROJECTS</a></li>
									<li role="presentation"><a href="#media">MEDIA</a></li>
									<li role="presentation"><a href="#about">ABOUT</a></li>
								</ul>
							</nav>
						</div>
				</div>
			</header>

			<div class="carousel-container">
				<div class="row">
			    <div class="col-md-12">

			    	<div class="variable-width image-slider" width="40%">
					    <div class="img-slider-container">
					    	<img src="img/slider-img-1.png" alt="...">
					    	<div class="top-img-img">
								    <img class="first-img" src="img/ico-ribbon.png" alt="">
								   	<img class="second-img" src="img/Bitmap.png" alt="">
						   	</div>
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>CANNDUMAN ENCLAVES</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
					    <div class="img-slider-container">
					    	<img src="img/slider-img-2.png" alt="...">
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>37 PASEO RODULFO</h4>
					        	</div>
					        	<div class="img-caption-content">
						        	<p>37 Paseo Rodulfo is a single-storey home located in phase 8, Maria Luisa Estates, Banilad, Cebu City. It is ideal for families and couples for...</p>
						        	<a class="read-more" href="#">READ MORE</a>
					        	</div>
					        </div>
					      </div>
					    </div>
					    <div class="img-slider-container">
					    	<img src="img/slider-img-1.png" alt="...">
					    	<div class="top-img-img">
								    <img class="first-img" src="img/ico-ribbon.png" alt="">
								   	<img class="second-img" src="img/Bitmap.png" alt="">
						   	</div>
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>CANNDUMAN ENCLAVES</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
					    <div class="img-slider-container">
					    	<img src="img/slider-img-2.png" alt="...">
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>37 PASEO RODULFO</h4>
					        	</div>
					        	<div class="img-caption-content">
						        	<p>37 Paseo Rodulfo is a single-storey home located in phase 8, Maria Luisa Estates, Banilad, Cebu City. It is ideal for families and couples for...</p>
						        	<a class="read-more" href="#">READ MORE</a>
					        	</div>
					        </div>
					      </div>
					    </div>
					    <div class="img-slider-container">
					    	<img src="img/slider-img-1.png" alt="...">
					    	<div class="top-img-img">
								    <img class="first-img" src="img/ico-ribbon.png" alt="">
								   	<img class="second-img" src="img/Bitmap.png" alt="">
						   	</div>
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>CANNDUMAN ENCLAVES</h4>
					        	</div>
					        </div>
					      </div>
					    </div>
					    <div class="img-slider-container">
					    	<img src="img/slider-img-2.png" alt="...">
					    	<div class="slider-caption">
					        <div class="img-caption">
					        	<div class="img-header">
					        		<h4>37 PASEO RODULFO</h4>
					        	</div>
					        	<div class="img-caption-content">
						        	<p>37 Paseo Rodulfo is a single-storey home located in phase 8, Maria Luisa Estates, Banilad, Cebu City. It is ideal for families and couples for...</p>
						        	<a class="read-more" href="#">READ MORE</a>
					        	</div>
					        </div>
					      </div>
					    </div>
					  </div>
			    </div>
				</div>

			</div> <!-- end carousel-container -->


			<div id="show-project"><a href="">SHOW PROJECT <i class="fa fa-caret-down"></i></a></div>


			<div class="container main-body">

				<div class="about-container" id="about">
					<div class=" divider"></div>
					<div class="about-holder">
						<div id="about-us">ABOUT US</div>
						<div id="about-img"><img src="img/img-about.png" alt=""></div>
						<div id="about-text">
							<p>
								Founded by the husband-and-wife tandem of Richard Ray and Fiona King, ACROPOLISLAND came about because of the couple’s long search for the ideal home which would fit their personal preferences and budget. Their experience made them see the challenges that new couples also face when looking for a home. Passionate about design, space planning, livability, construction integrity and real value for money, the couple decided to start ACROPOLISLAND as a creative and exciting venture where they can help couples like themselves and build “real” homes for their new beginnings... 
							</p>
						</div>
						<div class="read-more">
							<a href="#">READ MORE</a>
						</div>
					</div><!-- end about-holder -->
				</div> <!-- end about-container -->

				<div class="blog-container" id="blog">	
					<div class=" divider"></div>
					<div class="blog-holder">
						<div id="blog-header">BLOG</div>
						<div class="blog-body">
							<div id="blog-img" class="col-md-4"><img src="img/img-fiona.png" alt="" class="img-circle"></div>
							<div class="col-md-8" id="blog-content">
								<div id="blog-content-header">
									<h3>How To Make Guacamole</h3>
									<label>PERSONAL BLOG / <small>FIONA KING</small></label>
								</div>
								<p>
									Fiona King is a licensed real estate broker who figures actively in Cebu’s real estate scene as an officer for PAREB-CEREB, Cebu’s premier real estate board. She is also a fantastic mother of 3 who believes that the best is always within reach.
								</p>
								<p>
									Richard Ray is a licensed civil engineer, frustrated architect and hardworking business strategist whose extraordinary talents range from finance to visual arts. He proves his mettle in numerous industries but remains personally passionate about construction and design.
								</p>
								<p>
									Nullam pharetra mattis ipsum, vel feugiat augue sollicitudin et. Proin leo turpis, convallis nec vestibulum sit amet, interdum non nisi. Nulla leo mauris, rutrum non blandit ut...
								</p>
								<div class="blog-read-more">
									<a href="#">READ MORE VISIT FIONA'S BLOG</a>
								</div>		
							</div>
						</div>
					</div>
				</div> <!-- end blog-container -->

				<div class="contact-container" id="contact">
					<div class=" divider"></div>
					<div class="contact-holder">
						<div class="form-wrapper">
							<div id="contact-header">CONTACT US</div>
							<div class="form-holder">
								<form action="" class="">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="COMPLETE NAME (REQUIRED)">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="tel" placeholder="MOBILE NUMBER" class="form-control">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<input type="email" placeholder="EMAIL ADDRESS (REQUIRED)" type="text" class="form-control">
											</div>
										</div>
										</div>
										<div  class="col-md-13">
											<div class="form-group">
												<textarea name="" id="" rows="10" cols="50" class="form-control" placeholder="TELL US HOW WE CAN HELP YOU :)"></textarea>	
											</div>
										</div>
										<div class="row">
											<div class="col-md-8 col-sm-12">
												<div class="order-contact-button">
													<div id="telephone">
														<div><p>*Or you can directly reach us here: </p></div>
														<div><h5> Phone:</h5> <p> (032) 231 2926</p></div>
														<div><h5> Fax:</h5> <p> (032) 231 4631</p></div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6">
												<button class="btn contact-btn">SEND</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div> <!-- END form-wrapper -->
					</div>
				</div><!-- END contact-container -->

			</div><!-- container -->

			<footer class="footer">
				<div class="container footer-logo-nav">
					<div class="footer-body">
						<div class="col-md-3 col-xs-3 footer-logo">
							<img src="img/logo.png" alt="">
						</div>
						<div class="col-md-7 col-xs-7 bottom-nav">
							<nav>
								<ul class="nav nav-pills bottom-links">
									<li role="presentation" ><a href="#home">HOME</a></li>
									<li role="presentation"><a href="#blog">BLOG</a></li>
									<li role="presentation"><a href="#project">PROJECTS</a></li>
									<li role="presentation"><a href="#media">MEDIA</a></li>
									<li role="presentation"><a href="#about">ABOUT</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-2 col-xs-2 " id="social-links">
							<div class="social">
								<div class=" fb"><a href="#"><img src="img/fb.png" alt=""></a></div>
								<div class=" insta"><a href="#"><img src="img/insta.png" alt=""></a></div>
								<div class=" mail"><a href="#"><img src="img/mail.png" alt=""></a></div>
							</div>
						</div>
					</div>
				</div>
				<div id="copyright">
					<p><i class="fa fa-copyright"></i>2016. Acropolis Land. All Rights Reserved.</p>
				</div>
			</footer>
		</div><!-- END Wrapper -->


		<script src="js/jQuery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	  <script type="text/javascript" src="slick/slick.min.js"></script>

	</body>
<script type="text/javascript">

$(document).ready(function(){ 
  $('.variable-width').slick({
    infinite: true,
    speed: 300,
    slidesToShow: 1,
    centerMode: true,
    variableWidth: true,
    responsive: [
	    {
	    	settings: {
	    		arrow: true
	    	}

	    }
    ]
  });

	$(".slick-prev").css("display", "none");
	$(".slick-next").css("display", "none");

	$(".slick-slider").mouseenter(function() {
	    $(".slick-prev").css("display", "block").css("z-index", 9);
	    $(".slick-next").css("display", "block");
	}).mouseleave(function() {
	     $(".slick-prev").css("display", "none");
	     $(".slick-next").css("display", "none");
	});

});

</script>
</html>