<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
<div class="content">
  <div class="variable-width image-slider" width="40%">
    <div><img src="img/slider-img-1.png" alt="..."></div>
    <div><img src="img/slider-img-2.png" alt="..."></div>
    <div><img src="img/slider-img-3.png" alt="..."></div>
    <div><img src="img/slider-img-1.png" alt="..."></div>
    <div><img src="img/slider-img-2.png" alt="..."></div>
    <div><img src="img/slider-img-3.png" alt="..."></div>
    <div><img src="img/slider-img-1.png" alt="..."></div>
    <div><img src="img/slider-img-2.png" alt="..."></div>
    <div><img src="img/slider-img-3.png" alt="..."></div>
  </div>
</div>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.variable-width').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        centerMode: true,
        variableWidth: true
      });
    });
  </script>

  </body>
</html>